<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>javascript/jQuery1回目</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/top.css">
</head>

<body>
  <div class="wrapper">
    <h1>じゃんけんゲーム！</h1>

    <div class="start">
      <a href="index.html">ゲームスタート</a>
    </div>
  </div>
  <footer>
    <div class="footer">
      <img src="img/グー.jpg" class="pic" alt="グー">
      <img src="img/チョキ.jpg" class="pic" alt="チョキ"">
      <img src="img/パー.jpg" class="pic" alt="パー">
    </div>
 
  </footer>

</body>

